CEMux.O LogicCell40.ce
CEMux.O PRE_IO.CLOCKENABLE
CEMux.O SB_MAC16.CE
CEMux.O SB_RAM40_4K.RCLKE
CEMux.O SB_RAM40_4K.WCLKE
CascadeBuf.O CascadeMux.I
CascadeMux.O CascadeBuf.I
CascadeMux.O LogicCell40.in2
CascadeMux.O SB_RAM40_4K.RADDR[0]
CascadeMux.O SB_RAM40_4K.RADDR[10]
CascadeMux.O SB_RAM40_4K.RADDR[1]
CascadeMux.O SB_RAM40_4K.RADDR[2]
CascadeMux.O SB_RAM40_4K.RADDR[3]
CascadeMux.O SB_RAM40_4K.RADDR[4]
CascadeMux.O SB_RAM40_4K.RADDR[5]
CascadeMux.O SB_RAM40_4K.RADDR[6]
CascadeMux.O SB_RAM40_4K.RADDR[7]
CascadeMux.O SB_RAM40_4K.RADDR[8]
CascadeMux.O SB_RAM40_4K.RADDR[9]
CascadeMux.O SB_RAM40_4K.WADDR[0]
CascadeMux.O SB_RAM40_4K.WADDR[10]
CascadeMux.O SB_RAM40_4K.WADDR[1]
CascadeMux.O SB_RAM40_4K.WADDR[2]
CascadeMux.O SB_RAM40_4K.WADDR[3]
CascadeMux.O SB_RAM40_4K.WADDR[4]
CascadeMux.O SB_RAM40_4K.WADDR[5]
CascadeMux.O SB_RAM40_4K.WADDR[6]
CascadeMux.O SB_RAM40_4K.WADDR[7]
CascadeMux.O SB_RAM40_4K.WADDR[8]
CascadeMux.O SB_RAM40_4K.WADDR[9]
ClkMux.O DummyBuf.I
ClkMux.O INV.I
ClkMux.O LogicCell40.clk
ClkMux.O PRE_IO.INPUTCLK
ClkMux.O PRE_IO.OUTPUTCLK
ClkMux.O SB_MAC16.CLK
ClkMux.O SB_RAM40_4K.RCLK
ClkMux.O SB_RAM40_4K.WCLK
ClkMux.O SB_SPRAM256KA.CLOCK
DummyBuf.O Odrv4.I
DummyBuf.O SB_LEDDA_IP.LEDDADDR0
DummyBuf.O SB_LEDDA_IP.LEDDADDR1
DummyBuf.O SB_LEDDA_IP.LEDDADDR2
DummyBuf.O SB_LEDDA_IP.LEDDADDR3
DummyBuf.O SB_LEDDA_IP.LEDDCLK
DummyBuf.O SB_LEDDA_IP.LEDDCS
DummyBuf.O SB_LEDDA_IP.LEDDDAT0
DummyBuf.O SB_LEDDA_IP.LEDDDAT1
DummyBuf.O SB_LEDDA_IP.LEDDDAT2
DummyBuf.O SB_LEDDA_IP.LEDDDAT3
DummyBuf.O SB_LEDDA_IP.LEDDDAT4
DummyBuf.O SB_LEDDA_IP.LEDDDAT5
DummyBuf.O SB_LEDDA_IP.LEDDDAT6
DummyBuf.O SB_LEDDA_IP.LEDDDAT7
DummyBuf.O SB_LEDDA_IP.LEDDDEN
DummyBuf.O SB_LEDDA_IP.LEDDEXE
GND.Y LogicCell40.carryin
GND.Y LogicCell40.clk
GND.Y LogicCell40.in0
GND.Y LogicCell40.in1
GND.Y LogicCell40.in2
GND.Y LogicCell40.in3
GND.Y LogicCell40.sr
GND.Y PRE_IO.DOUT0
GND.Y SB_MAC16.CLK
GND.Y SB_RAM40_4K.WCLK
Glb2LocalMux.O LocalMux.I
GlobalMux.O CEMux.I
GlobalMux.O ClkMux.I
GlobalMux.O Glb2LocalMux.I
GlobalMux.O SRMux.I
ICE_CARRY_IN_MUX.carryinitout InMux.I
ICE_CARRY_IN_MUX.carryinitout LogicCell40.carryin
ICE_GB.GLOBALBUFFEROUTPUT gio2CtrlBuf.I
INV.O LogicCell40.clk
INV.O SB_RAM40_4K.RCLK
INV.O SB_RAM40_4K.WCLK
IO_PAD.DOUT PLL40.PLLIN
IO_PAD.DOUT PLL40_2.PLLIN
IO_PAD.DOUT PLL40_2F.PLLIN
IO_PAD.DOUT PRE_IO.PADIN
IO_PAD.DOUT PRE_IO_GBUF.PADSIGNALTOGLOBALBUFFER
IO_PAD.PACKAGEPIN IO_PAD.PACKAGEPIN
InMux.O CascadeMux.I
InMux.O DummyBuf.I
InMux.O LogicCell40.in0
InMux.O LogicCell40.in1
InMux.O LogicCell40.in3
InMux.O SB_HFOSC.CLKHFEN
InMux.O SB_HFOSC.CLKHFPU
InMux.O SB_LFOSC.CLKLFEN
InMux.O SB_LFOSC.CLKLFPU
InMux.O SB_MAC16.ADDSUBBOT
InMux.O SB_MAC16.ADDSUBTOP
InMux.O SB_MAC16.AHOLD
InMux.O SB_MAC16.A[0]
InMux.O SB_MAC16.A[10]
InMux.O SB_MAC16.A[11]
InMux.O SB_MAC16.A[12]
InMux.O SB_MAC16.A[13]
InMux.O SB_MAC16.A[14]
InMux.O SB_MAC16.A[15]
InMux.O SB_MAC16.A[1]
InMux.O SB_MAC16.A[2]
InMux.O SB_MAC16.A[3]
InMux.O SB_MAC16.A[4]
InMux.O SB_MAC16.A[5]
InMux.O SB_MAC16.A[6]
InMux.O SB_MAC16.A[7]
InMux.O SB_MAC16.A[8]
InMux.O SB_MAC16.A[9]
InMux.O SB_MAC16.BHOLD
InMux.O SB_MAC16.B[0]
InMux.O SB_MAC16.B[10]
InMux.O SB_MAC16.B[11]
InMux.O SB_MAC16.B[12]
InMux.O SB_MAC16.B[13]
InMux.O SB_MAC16.B[14]
InMux.O SB_MAC16.B[15]
InMux.O SB_MAC16.B[1]
InMux.O SB_MAC16.B[2]
InMux.O SB_MAC16.B[3]
InMux.O SB_MAC16.B[4]
InMux.O SB_MAC16.B[5]
InMux.O SB_MAC16.B[6]
InMux.O SB_MAC16.B[7]
InMux.O SB_MAC16.B[8]
InMux.O SB_MAC16.B[9]
InMux.O SB_MAC16.CHOLD
InMux.O SB_MAC16.CI
InMux.O SB_MAC16.C[0]
InMux.O SB_MAC16.C[10]
InMux.O SB_MAC16.C[11]
InMux.O SB_MAC16.C[12]
InMux.O SB_MAC16.C[13]
InMux.O SB_MAC16.C[14]
InMux.O SB_MAC16.C[15]
InMux.O SB_MAC16.C[1]
InMux.O SB_MAC16.C[2]
InMux.O SB_MAC16.C[3]
InMux.O SB_MAC16.C[4]
InMux.O SB_MAC16.C[5]
InMux.O SB_MAC16.C[6]
InMux.O SB_MAC16.C[7]
InMux.O SB_MAC16.C[8]
InMux.O SB_MAC16.C[9]
InMux.O SB_MAC16.DHOLD
InMux.O SB_MAC16.D[0]
InMux.O SB_MAC16.D[10]
InMux.O SB_MAC16.D[11]
InMux.O SB_MAC16.D[12]
InMux.O SB_MAC16.D[13]
InMux.O SB_MAC16.D[14]
InMux.O SB_MAC16.D[15]
InMux.O SB_MAC16.D[1]
InMux.O SB_MAC16.D[2]
InMux.O SB_MAC16.D[3]
InMux.O SB_MAC16.D[4]
InMux.O SB_MAC16.D[5]
InMux.O SB_MAC16.D[6]
InMux.O SB_MAC16.D[7]
InMux.O SB_MAC16.D[8]
InMux.O SB_MAC16.D[9]
InMux.O SB_MAC16.OHOLDBOT
InMux.O SB_MAC16.OHOLDTOP
InMux.O SB_MAC16.OLOADBOT
InMux.O SB_MAC16.OLOADTOP
InMux.O SB_RAM40_4K.MASK[0]
InMux.O SB_RAM40_4K.MASK[10]
InMux.O SB_RAM40_4K.MASK[11]
InMux.O SB_RAM40_4K.MASK[12]
InMux.O SB_RAM40_4K.MASK[13]
InMux.O SB_RAM40_4K.MASK[14]
InMux.O SB_RAM40_4K.MASK[15]
InMux.O SB_RAM40_4K.MASK[1]
InMux.O SB_RAM40_4K.MASK[2]
InMux.O SB_RAM40_4K.MASK[3]
InMux.O SB_RAM40_4K.MASK[4]
InMux.O SB_RAM40_4K.MASK[5]
InMux.O SB_RAM40_4K.MASK[6]
InMux.O SB_RAM40_4K.MASK[7]
InMux.O SB_RAM40_4K.MASK[8]
InMux.O SB_RAM40_4K.MASK[9]
InMux.O SB_RAM40_4K.WDATA[0]
InMux.O SB_RAM40_4K.WDATA[10]
InMux.O SB_RAM40_4K.WDATA[11]
InMux.O SB_RAM40_4K.WDATA[12]
InMux.O SB_RAM40_4K.WDATA[13]
InMux.O SB_RAM40_4K.WDATA[14]
InMux.O SB_RAM40_4K.WDATA[15]
InMux.O SB_RAM40_4K.WDATA[1]
InMux.O SB_RAM40_4K.WDATA[2]
InMux.O SB_RAM40_4K.WDATA[3]
InMux.O SB_RAM40_4K.WDATA[4]
InMux.O SB_RAM40_4K.WDATA[5]
InMux.O SB_RAM40_4K.WDATA[6]
InMux.O SB_RAM40_4K.WDATA[7]
InMux.O SB_RAM40_4K.WDATA[8]
InMux.O SB_RAM40_4K.WDATA[9]
InMux.O SB_RGBA_DRV.CURREN
InMux.O SB_RGBA_DRV.RGB0PWM
InMux.O SB_RGBA_DRV.RGB1PWM
InMux.O SB_RGBA_DRV.RGB2PWM
InMux.O SB_RGBA_DRV.RGBLEDEN
InMux.O SB_SPRAM256KA.ADDRESS[0]
InMux.O SB_SPRAM256KA.ADDRESS[10]
InMux.O SB_SPRAM256KA.ADDRESS[11]
InMux.O SB_SPRAM256KA.ADDRESS[12]
InMux.O SB_SPRAM256KA.ADDRESS[13]
InMux.O SB_SPRAM256KA.ADDRESS[1]
InMux.O SB_SPRAM256KA.ADDRESS[2]
InMux.O SB_SPRAM256KA.ADDRESS[3]
InMux.O SB_SPRAM256KA.ADDRESS[4]
InMux.O SB_SPRAM256KA.ADDRESS[5]
InMux.O SB_SPRAM256KA.ADDRESS[6]
InMux.O SB_SPRAM256KA.ADDRESS[7]
InMux.O SB_SPRAM256KA.ADDRESS[8]
InMux.O SB_SPRAM256KA.ADDRESS[9]
InMux.O SB_SPRAM256KA.CHIPSELECT
InMux.O SB_SPRAM256KA.DATAIN[0]
InMux.O SB_SPRAM256KA.DATAIN[10]
InMux.O SB_SPRAM256KA.DATAIN[11]
InMux.O SB_SPRAM256KA.DATAIN[12]
InMux.O SB_SPRAM256KA.DATAIN[13]
InMux.O SB_SPRAM256KA.DATAIN[14]
InMux.O SB_SPRAM256KA.DATAIN[15]
InMux.O SB_SPRAM256KA.DATAIN[1]
InMux.O SB_SPRAM256KA.DATAIN[2]
InMux.O SB_SPRAM256KA.DATAIN[3]
InMux.O SB_SPRAM256KA.DATAIN[4]
InMux.O SB_SPRAM256KA.DATAIN[5]
InMux.O SB_SPRAM256KA.DATAIN[6]
InMux.O SB_SPRAM256KA.DATAIN[7]
InMux.O SB_SPRAM256KA.DATAIN[8]
InMux.O SB_SPRAM256KA.DATAIN[9]
InMux.O SB_SPRAM256KA.MASKWREN[0]
InMux.O SB_SPRAM256KA.MASKWREN[1]
InMux.O SB_SPRAM256KA.MASKWREN[2]
InMux.O SB_SPRAM256KA.MASKWREN[3]
InMux.O SB_SPRAM256KA.POWEROFF
InMux.O SB_SPRAM256KA.SLEEP
InMux.O SB_SPRAM256KA.STANDBY
InMux.O SB_SPRAM256KA.WREN
IoInMux.O ICE_GB.USERSIGNALTOGLOBALBUFFER
IoInMux.O PLL40.BYPASS
IoInMux.O PLL40.DYNAMICDELAY[0]
IoInMux.O PLL40.DYNAMICDELAY[1]
IoInMux.O PLL40.DYNAMICDELAY[2]
IoInMux.O PLL40.DYNAMICDELAY[3]
IoInMux.O PLL40.DYNAMICDELAY[4]
IoInMux.O PLL40.DYNAMICDELAY[5]
IoInMux.O PLL40.DYNAMICDELAY[6]
IoInMux.O PLL40.DYNAMICDELAY[7]
IoInMux.O PLL40.EXTFEEDBACK
IoInMux.O PLL40.LATCHINPUTVALUE
IoInMux.O PLL40.RESETB
IoInMux.O PLL40.SCLK
IoInMux.O PLL40.SDI
IoInMux.O PLL40_2.BYPASS
IoInMux.O PLL40_2.DYNAMICDELAY[0]
IoInMux.O PLL40_2.DYNAMICDELAY[1]
IoInMux.O PLL40_2.DYNAMICDELAY[2]
IoInMux.O PLL40_2.DYNAMICDELAY[3]
IoInMux.O PLL40_2.DYNAMICDELAY[4]
IoInMux.O PLL40_2.DYNAMICDELAY[5]
IoInMux.O PLL40_2.DYNAMICDELAY[6]
IoInMux.O PLL40_2.DYNAMICDELAY[7]
IoInMux.O PLL40_2.EXTFEEDBACK
IoInMux.O PLL40_2.LATCHINPUTVALUE
IoInMux.O PLL40_2.RESETB
IoInMux.O PLL40_2.SCLK
IoInMux.O PLL40_2.SDI
IoInMux.O PLL40_2F.BYPASS
IoInMux.O PLL40_2F.DYNAMICDELAY[0]
IoInMux.O PLL40_2F.DYNAMICDELAY[1]
IoInMux.O PLL40_2F.DYNAMICDELAY[2]
IoInMux.O PLL40_2F.DYNAMICDELAY[3]
IoInMux.O PLL40_2F.DYNAMICDELAY[4]
IoInMux.O PLL40_2F.DYNAMICDELAY[5]
IoInMux.O PLL40_2F.DYNAMICDELAY[6]
IoInMux.O PLL40_2F.DYNAMICDELAY[7]
IoInMux.O PLL40_2F.EXTFEEDBACK
IoInMux.O PLL40_2F.LATCHINPUTVALUE
IoInMux.O PLL40_2F.RESETB
IoInMux.O PLL40_2F.SCLK
IoInMux.O PLL40_2F.SDI
IoInMux.O PRE_IO.DOUT0
IoInMux.O PRE_IO.DOUT1
IoInMux.O PRE_IO.LATCHINPUTVALUE
IoInMux.O PRE_IO.OUTPUTENABLE
IoInMux.O SB_PLL40_2F_CORE.BYPASS
IoInMux.O SB_PLL40_2F_CORE.DYNAMICDELAY[0]
IoInMux.O SB_PLL40_2F_CORE.DYNAMICDELAY[1]
IoInMux.O SB_PLL40_2F_CORE.DYNAMICDELAY[2]
IoInMux.O SB_PLL40_2F_CORE.DYNAMICDELAY[3]
IoInMux.O SB_PLL40_2F_CORE.DYNAMICDELAY[4]
IoInMux.O SB_PLL40_2F_CORE.DYNAMICDELAY[5]
IoInMux.O SB_PLL40_2F_CORE.DYNAMICDELAY[6]
IoInMux.O SB_PLL40_2F_CORE.DYNAMICDELAY[7]
IoInMux.O SB_PLL40_2F_CORE.EXTFEEDBACK
IoInMux.O SB_PLL40_2F_CORE.LATCHINPUTVALUE
IoInMux.O SB_PLL40_2F_CORE.REFERENCECLK
IoInMux.O SB_PLL40_2F_CORE.RESETB
IoInMux.O SB_PLL40_2F_CORE.SCLK
IoInMux.O SB_PLL40_2F_CORE.SDI
IoInMux.O SB_PLL40_CORE.BYPASS
IoInMux.O SB_PLL40_CORE.DYNAMICDELAY[0]
IoInMux.O SB_PLL40_CORE.DYNAMICDELAY[1]
IoInMux.O SB_PLL40_CORE.DYNAMICDELAY[2]
IoInMux.O SB_PLL40_CORE.DYNAMICDELAY[3]
IoInMux.O SB_PLL40_CORE.DYNAMICDELAY[4]
IoInMux.O SB_PLL40_CORE.DYNAMICDELAY[5]
IoInMux.O SB_PLL40_CORE.DYNAMICDELAY[6]
IoInMux.O SB_PLL40_CORE.DYNAMICDELAY[7]
IoInMux.O SB_PLL40_CORE.EXTFEEDBACK
IoInMux.O SB_PLL40_CORE.LATCHINPUTVALUE
IoInMux.O SB_PLL40_CORE.REFERENCECLK
IoInMux.O SB_PLL40_CORE.RESETB
IoInMux.O SB_PLL40_CORE.SCLK
IoInMux.O SB_PLL40_CORE.SDI
IoSpan4Mux.O IoSpan4Mux.I
IoSpan4Mux.O LocalMux.I
IoSpan4Mux.O Span4Mux_h.I
IoSpan4Mux.O Span4Mux_s0_h.I
IoSpan4Mux.O Span4Mux_s0_v.I
IoSpan4Mux.O Span4Mux_s1_h.I
IoSpan4Mux.O Span4Mux_s1_v.I
IoSpan4Mux.O Span4Mux_s2_h.I
IoSpan4Mux.O Span4Mux_s2_v.I
IoSpan4Mux.O Span4Mux_s3_h.I
IoSpan4Mux.O Span4Mux_s3_v.I
IoSpan4Mux.O Span4Mux_v.I
LocalMux.O CEMux.I
LocalMux.O ClkMux.I
LocalMux.O InMux.I
LocalMux.O IoInMux.I
LocalMux.O SRMux.I
LogicCell40.carryout ICE_CARRY_IN_MUX.carryinitin
LogicCell40.carryout InMux.I
LogicCell40.carryout LogicCell40.carryin
LogicCell40.lcout LocalMux.I
LogicCell40.lcout Odrv12.I
LogicCell40.lcout Odrv4.I
LogicCell40.ltout CascadeMux.I
Odrv12.O LocalMux.I
Odrv12.O Sp12to4.I
Odrv12.O Span12Mux_h.I
Odrv12.O Span12Mux_s0_h.I
Odrv12.O Span12Mux_s0_v.I
Odrv12.O Span12Mux_s10_h.I
Odrv12.O Span12Mux_s10_v.I
Odrv12.O Span12Mux_s11_h.I
Odrv12.O Span12Mux_s11_v.I
Odrv12.O Span12Mux_s1_h.I
Odrv12.O Span12Mux_s1_v.I
Odrv12.O Span12Mux_s2_h.I
Odrv12.O Span12Mux_s2_v.I
Odrv12.O Span12Mux_s3_h.I
Odrv12.O Span12Mux_s3_v.I
Odrv12.O Span12Mux_s4_h.I
Odrv12.O Span12Mux_s4_v.I
Odrv12.O Span12Mux_s5_h.I
Odrv12.O Span12Mux_s5_v.I
Odrv12.O Span12Mux_s6_h.I
Odrv12.O Span12Mux_s6_v.I
Odrv12.O Span12Mux_s7_h.I
Odrv12.O Span12Mux_s7_v.I
Odrv12.O Span12Mux_s8_h.I
Odrv12.O Span12Mux_s8_v.I
Odrv12.O Span12Mux_s9_h.I
Odrv12.O Span12Mux_s9_v.I
Odrv12.O Span12Mux_v.I
Odrv4.O IoSpan4Mux.I
Odrv4.O LocalMux.I
Odrv4.O Span4Mux_h.I
Odrv4.O Span4Mux_s0_h.I
Odrv4.O Span4Mux_s0_v.I
Odrv4.O Span4Mux_s1_h.I
Odrv4.O Span4Mux_s1_v.I
Odrv4.O Span4Mux_s2_h.I
Odrv4.O Span4Mux_s2_v.I
Odrv4.O Span4Mux_s3_h.I
Odrv4.O Span4Mux_s3_v.I
Odrv4.O Span4Mux_v.I
PLL40.LOCK LocalMux.I
PLL40.PLLOUTCORE LocalMux.I
PLL40.PLLOUTCORE Odrv12.I
PLL40.PLLOUTCORE Odrv4.I
PLL40.PLLOUTGLOBAL GlobalMux.I
PLL40.SDO LocalMux.I
PLL40_2.LOCK LocalMux.I
PLL40_2.PLLOUTCOREA LocalMux.I
PLL40_2.PLLOUTCOREA Odrv12.I
PLL40_2.PLLOUTCOREA Odrv4.I
PLL40_2.PLLOUTCOREB LocalMux.I
PLL40_2.PLLOUTCOREB Odrv12.I
PLL40_2.PLLOUTCOREB Odrv4.I
PLL40_2.PLLOUTGLOBALA GlobalMux.I
PLL40_2.PLLOUTGLOBALB GlobalMux.I
PLL40_2.SDO LocalMux.I
PLL40_2F.LOCK LocalMux.I
PLL40_2F.PLLOUTCOREA LocalMux.I
PLL40_2F.PLLOUTCOREA Odrv12.I
PLL40_2F.PLLOUTCOREA Odrv4.I
PLL40_2F.PLLOUTCOREB LocalMux.I
PLL40_2F.PLLOUTCOREB Odrv12.I
PLL40_2F.PLLOUTCOREB Odrv4.I
PLL40_2F.PLLOUTGLOBALA GlobalMux.I
PLL40_2F.PLLOUTGLOBALB GlobalMux.I
PLL40_2F.SDO LocalMux.I
PRE_IO.DIN0 LocalMux.I
PRE_IO.DIN0 Odrv12.I
PRE_IO.DIN0 Odrv4.I
PRE_IO.DIN1 LocalMux.I
PRE_IO.DIN1 Odrv12.I
PRE_IO.DIN1 Odrv4.I
PRE_IO.PADOEN IO_PAD.OE
PRE_IO.PADOUT IO_PAD.DIN
PRE_IO_GBUF.GLOBALBUFFEROUTPUT gio2CtrlBuf.I
SB_HFOSC.CLKHF GlobalMux.I
SB_HFOSC.CLKHF Odrv12.I
SB_HFOSC.CLKHF Odrv4.I
SB_LEDDA_IP.PWMOUT0 DummyBuf.I
SB_LEDDA_IP.PWMOUT1 DummyBuf.I
SB_LEDDA_IP.PWMOUT2 DummyBuf.I
SB_LFOSC.CLKLF GlobalMux.I
SB_LFOSC.CLKLF Odrv12.I
SB_MAC16.ACCUMCO SB_MAC16.ACCUMCI
SB_MAC16.CO Odrv12.I
SB_MAC16.CO Odrv4.I
SB_MAC16.O[0] LocalMux.I
SB_MAC16.O[0] Odrv12.I
SB_MAC16.O[0] Odrv4.I
SB_MAC16.O[10] LocalMux.I
SB_MAC16.O[10] Odrv12.I
SB_MAC16.O[10] Odrv4.I
SB_MAC16.O[11] LocalMux.I
SB_MAC16.O[11] Odrv12.I
SB_MAC16.O[11] Odrv4.I
SB_MAC16.O[12] LocalMux.I
SB_MAC16.O[12] Odrv12.I
SB_MAC16.O[12] Odrv4.I
SB_MAC16.O[13] LocalMux.I
SB_MAC16.O[13] Odrv12.I
SB_MAC16.O[13] Odrv4.I
SB_MAC16.O[14] LocalMux.I
SB_MAC16.O[14] Odrv12.I
SB_MAC16.O[14] Odrv4.I
SB_MAC16.O[15] LocalMux.I
SB_MAC16.O[15] Odrv12.I
SB_MAC16.O[15] Odrv4.I
SB_MAC16.O[16] LocalMux.I
SB_MAC16.O[16] Odrv12.I
SB_MAC16.O[16] Odrv4.I
SB_MAC16.O[17] LocalMux.I
SB_MAC16.O[17] Odrv12.I
SB_MAC16.O[17] Odrv4.I
SB_MAC16.O[18] Odrv12.I
SB_MAC16.O[18] Odrv4.I
SB_MAC16.O[19] Odrv12.I
SB_MAC16.O[19] Odrv4.I
SB_MAC16.O[1] LocalMux.I
SB_MAC16.O[1] Odrv12.I
SB_MAC16.O[1] Odrv4.I
SB_MAC16.O[20] Odrv12.I
SB_MAC16.O[20] Odrv4.I
SB_MAC16.O[21] LocalMux.I
SB_MAC16.O[21] Odrv12.I
SB_MAC16.O[21] Odrv4.I
SB_MAC16.O[22] Odrv12.I
SB_MAC16.O[22] Odrv4.I
SB_MAC16.O[23] LocalMux.I
SB_MAC16.O[23] Odrv12.I
SB_MAC16.O[23] Odrv4.I
SB_MAC16.O[24] LocalMux.I
SB_MAC16.O[24] Odrv12.I
SB_MAC16.O[24] Odrv4.I
SB_MAC16.O[25] LocalMux.I
SB_MAC16.O[25] Odrv12.I
SB_MAC16.O[25] Odrv4.I
SB_MAC16.O[26] Odrv12.I
SB_MAC16.O[26] Odrv4.I
SB_MAC16.O[27] Odrv12.I
SB_MAC16.O[27] Odrv4.I
SB_MAC16.O[28] Odrv12.I
SB_MAC16.O[28] Odrv4.I
SB_MAC16.O[29] Odrv12.I
SB_MAC16.O[29] Odrv4.I
SB_MAC16.O[2] LocalMux.I
SB_MAC16.O[2] Odrv12.I
SB_MAC16.O[2] Odrv4.I
SB_MAC16.O[30] Odrv12.I
SB_MAC16.O[30] Odrv4.I
SB_MAC16.O[31] LocalMux.I
SB_MAC16.O[31] Odrv12.I
SB_MAC16.O[31] Odrv4.I
SB_MAC16.O[3] LocalMux.I
SB_MAC16.O[3] Odrv12.I
SB_MAC16.O[3] Odrv4.I
SB_MAC16.O[4] LocalMux.I
SB_MAC16.O[4] Odrv12.I
SB_MAC16.O[4] Odrv4.I
SB_MAC16.O[5] LocalMux.I
SB_MAC16.O[5] Odrv12.I
SB_MAC16.O[5] Odrv4.I
SB_MAC16.O[6] LocalMux.I
SB_MAC16.O[6] Odrv12.I
SB_MAC16.O[6] Odrv4.I
SB_MAC16.O[7] LocalMux.I
SB_MAC16.O[7] Odrv12.I
SB_MAC16.O[7] Odrv4.I
SB_MAC16.O[8] LocalMux.I
SB_MAC16.O[8] Odrv12.I
SB_MAC16.O[8] Odrv4.I
SB_MAC16.O[9] LocalMux.I
SB_MAC16.O[9] Odrv12.I
SB_MAC16.O[9] Odrv4.I
SB_MAC16.SIGNEXTOUT SB_MAC16.SIGNEXTIN
SB_PLL40_2F_CORE.LOCK LocalMux.I
SB_PLL40_2F_CORE.PLLOUTCOREA LocalMux.I
SB_PLL40_2F_CORE.PLLOUTCOREA Odrv12.I
SB_PLL40_2F_CORE.PLLOUTCOREA Odrv4.I
SB_PLL40_2F_CORE.PLLOUTCOREB LocalMux.I
SB_PLL40_2F_CORE.PLLOUTCOREB Odrv12.I
SB_PLL40_2F_CORE.PLLOUTCOREB Odrv4.I
SB_PLL40_2F_CORE.PLLOUTGLOBALA GlobalMux.I
SB_PLL40_2F_CORE.PLLOUTGLOBALB GlobalMux.I
SB_PLL40_2F_CORE.SDO LocalMux.I
SB_PLL40_CORE.LOCK LocalMux.I
SB_PLL40_CORE.PLLOUTCORE LocalMux.I
SB_PLL40_CORE.PLLOUTCORE Odrv12.I
SB_PLL40_CORE.PLLOUTCORE Odrv4.I
SB_PLL40_CORE.PLLOUTGLOBAL GlobalMux.I
SB_PLL40_CORE.SDO LocalMux.I
SB_RAM40_4K.RDATA[0] LocalMux.I
SB_RAM40_4K.RDATA[0] Odrv12.I
SB_RAM40_4K.RDATA[0] Odrv4.I
SB_RAM40_4K.RDATA[10] LocalMux.I
SB_RAM40_4K.RDATA[10] Odrv12.I
SB_RAM40_4K.RDATA[10] Odrv4.I
SB_RAM40_4K.RDATA[11] LocalMux.I
SB_RAM40_4K.RDATA[11] Odrv12.I
SB_RAM40_4K.RDATA[11] Odrv4.I
SB_RAM40_4K.RDATA[12] LocalMux.I
SB_RAM40_4K.RDATA[12] Odrv12.I
SB_RAM40_4K.RDATA[12] Odrv4.I
SB_RAM40_4K.RDATA[13] LocalMux.I
SB_RAM40_4K.RDATA[13] Odrv12.I
SB_RAM40_4K.RDATA[13] Odrv4.I
SB_RAM40_4K.RDATA[14] LocalMux.I
SB_RAM40_4K.RDATA[14] Odrv12.I
SB_RAM40_4K.RDATA[14] Odrv4.I
SB_RAM40_4K.RDATA[15] LocalMux.I
SB_RAM40_4K.RDATA[15] Odrv12.I
SB_RAM40_4K.RDATA[15] Odrv4.I
SB_RAM40_4K.RDATA[1] LocalMux.I
SB_RAM40_4K.RDATA[1] Odrv12.I
SB_RAM40_4K.RDATA[1] Odrv4.I
SB_RAM40_4K.RDATA[2] LocalMux.I
SB_RAM40_4K.RDATA[2] Odrv12.I
SB_RAM40_4K.RDATA[2] Odrv4.I
SB_RAM40_4K.RDATA[3] LocalMux.I
SB_RAM40_4K.RDATA[3] Odrv12.I
SB_RAM40_4K.RDATA[3] Odrv4.I
SB_RAM40_4K.RDATA[4] LocalMux.I
SB_RAM40_4K.RDATA[4] Odrv12.I
SB_RAM40_4K.RDATA[4] Odrv4.I
SB_RAM40_4K.RDATA[5] LocalMux.I
SB_RAM40_4K.RDATA[5] Odrv12.I
SB_RAM40_4K.RDATA[5] Odrv4.I
SB_RAM40_4K.RDATA[6] LocalMux.I
SB_RAM40_4K.RDATA[6] Odrv12.I
SB_RAM40_4K.RDATA[6] Odrv4.I
SB_RAM40_4K.RDATA[7] LocalMux.I
SB_RAM40_4K.RDATA[7] Odrv12.I
SB_RAM40_4K.RDATA[7] Odrv4.I
SB_RAM40_4K.RDATA[8] LocalMux.I
SB_RAM40_4K.RDATA[8] Odrv12.I
SB_RAM40_4K.RDATA[8] Odrv4.I
SB_RAM40_4K.RDATA[9] LocalMux.I
SB_RAM40_4K.RDATA[9] Odrv12.I
SB_RAM40_4K.RDATA[9] Odrv4.I
SRMux.O LogicCell40.sr
SRMux.O SB_MAC16.IRSTBOT
SRMux.O SB_MAC16.IRSTTOP
SRMux.O SB_MAC16.ORSTBOT
SRMux.O SB_MAC16.ORSTTOP
SRMux.O SB_RAM40_4K.RE
SRMux.O SB_RAM40_4K.WE
Sp12to4.O IoSpan4Mux.I
Sp12to4.O LocalMux.I
Sp12to4.O Span4Mux_h.I
Sp12to4.O Span4Mux_s0_h.I
Sp12to4.O Span4Mux_s0_v.I
Sp12to4.O Span4Mux_s1_h.I
Sp12to4.O Span4Mux_s1_v.I
Sp12to4.O Span4Mux_s2_h.I
Sp12to4.O Span4Mux_s2_v.I
Sp12to4.O Span4Mux_s3_h.I
Sp12to4.O Span4Mux_s3_v.I
Sp12to4.O Span4Mux_v.I
Span12Mux_h.O LocalMux.I
Span12Mux_h.O Sp12to4.I
Span12Mux_h.O Span12Mux_h.I
Span12Mux_h.O Span12Mux_s0_h.I
Span12Mux_h.O Span12Mux_s0_v.I
Span12Mux_h.O Span12Mux_s10_h.I
Span12Mux_h.O Span12Mux_s10_v.I
Span12Mux_h.O Span12Mux_s11_h.I
Span12Mux_h.O Span12Mux_s11_v.I
Span12Mux_h.O Span12Mux_s1_h.I
Span12Mux_h.O Span12Mux_s1_v.I
Span12Mux_h.O Span12Mux_s2_h.I
Span12Mux_h.O Span12Mux_s2_v.I
Span12Mux_h.O Span12Mux_s3_h.I
Span12Mux_h.O Span12Mux_s3_v.I
Span12Mux_h.O Span12Mux_s4_h.I
Span12Mux_h.O Span12Mux_s4_v.I
Span12Mux_h.O Span12Mux_s5_h.I
Span12Mux_h.O Span12Mux_s5_v.I
Span12Mux_h.O Span12Mux_s6_h.I
Span12Mux_h.O Span12Mux_s6_v.I
Span12Mux_h.O Span12Mux_s7_h.I
Span12Mux_h.O Span12Mux_s7_v.I
Span12Mux_h.O Span12Mux_s8_h.I
Span12Mux_h.O Span12Mux_s8_v.I
Span12Mux_h.O Span12Mux_s9_h.I
Span12Mux_h.O Span12Mux_s9_v.I
Span12Mux_h.O Span12Mux_v.I
Span12Mux_s0_h.O LocalMux.I
Span12Mux_s0_h.O Sp12to4.I
Span12Mux_s0_h.O Span12Mux_h.I
Span12Mux_s0_h.O Span12Mux_s11_h.I
Span12Mux_s0_h.O Span12Mux_s1_v.I
Span12Mux_s0_h.O Span12Mux_v.I
Span12Mux_s0_v.O LocalMux.I
Span12Mux_s0_v.O Sp12to4.I
Span12Mux_s0_v.O Span12Mux_h.I
Span12Mux_s0_v.O Span12Mux_v.I
Span12Mux_s10_h.O LocalMux.I
Span12Mux_s10_h.O Sp12to4.I
Span12Mux_s10_h.O Span12Mux_h.I
Span12Mux_s10_h.O Span12Mux_s10_v.I
Span12Mux_s10_h.O Span12Mux_s11_v.I
Span12Mux_s10_h.O Span12Mux_s2_v.I
Span12Mux_s10_h.O Span12Mux_s4_v.I
Span12Mux_s10_h.O Span12Mux_s5_v.I
Span12Mux_s10_h.O Span12Mux_s6_v.I
Span12Mux_s10_h.O Span12Mux_s8_v.I
Span12Mux_s10_h.O Span12Mux_s9_v.I
Span12Mux_s10_h.O Span12Mux_v.I
Span12Mux_s10_v.O LocalMux.I
Span12Mux_s10_v.O Sp12to4.I
Span12Mux_s10_v.O Span12Mux_h.I
Span12Mux_s10_v.O Span12Mux_s10_h.I
Span12Mux_s10_v.O Span12Mux_s5_v.I
Span12Mux_s10_v.O Span12Mux_s7_h.I
Span12Mux_s10_v.O Span12Mux_s8_h.I
Span12Mux_s10_v.O Span12Mux_s9_h.I
Span12Mux_s10_v.O Span12Mux_v.I
Span12Mux_s11_h.O LocalMux.I
Span12Mux_s11_h.O Sp12to4.I
Span12Mux_s11_h.O Span12Mux_h.I
Span12Mux_s11_h.O Span12Mux_s0_h.I
Span12Mux_s11_h.O Span12Mux_s10_v.I
Span12Mux_s11_h.O Span12Mux_s11_v.I
Span12Mux_s11_h.O Span12Mux_s6_v.I
Span12Mux_s11_h.O Span12Mux_s9_v.I
Span12Mux_s11_h.O Span12Mux_v.I
Span12Mux_s11_v.O LocalMux.I
Span12Mux_s11_v.O Sp12to4.I
Span12Mux_s11_v.O Span12Mux_h.I
Span12Mux_s11_v.O Span12Mux_s4_v.I
Span12Mux_s11_v.O Span12Mux_s8_h.I
Span12Mux_s11_v.O Span12Mux_s9_h.I
Span12Mux_s11_v.O Span12Mux_v.I
Span12Mux_s1_h.O LocalMux.I
Span12Mux_s1_h.O Sp12to4.I
Span12Mux_s1_h.O Span12Mux_h.I
Span12Mux_s1_h.O Span12Mux_s10_h.I
Span12Mux_s1_h.O Span12Mux_s3_v.I
Span12Mux_s1_h.O Span12Mux_s6_v.I
Span12Mux_s1_h.O Span12Mux_s9_v.I
Span12Mux_s1_h.O Span12Mux_v.I
Span12Mux_s1_v.O LocalMux.I
Span12Mux_s1_v.O Sp12to4.I
Span12Mux_s1_v.O Span12Mux_v.I
Span12Mux_s2_h.O LocalMux.I
Span12Mux_s2_h.O Sp12to4.I
Span12Mux_s2_h.O Span12Mux_h.I
Span12Mux_s2_h.O Span12Mux_s0_v.I
Span12Mux_s2_h.O Span12Mux_s10_v.I
Span12Mux_s2_h.O Span12Mux_s11_v.I
Span12Mux_s2_h.O Span12Mux_s1_v.I
Span12Mux_s2_h.O Span12Mux_s2_v.I
Span12Mux_s2_h.O Span12Mux_s3_v.I
Span12Mux_s2_h.O Span12Mux_s4_v.I
Span12Mux_s2_h.O Span12Mux_s6_v.I
Span12Mux_s2_h.O Span12Mux_s8_v.I
Span12Mux_s2_h.O Span12Mux_s9_h.I
Span12Mux_s2_h.O Span12Mux_s9_v.I
Span12Mux_s2_h.O Span12Mux_v.I
Span12Mux_s2_v.O LocalMux.I
Span12Mux_s2_v.O Sp12to4.I
Span12Mux_s2_v.O Span12Mux_h.I
Span12Mux_s2_v.O Span12Mux_s2_h.I
Span12Mux_s2_v.O Span12Mux_s5_h.I
Span12Mux_s2_v.O Span12Mux_s9_h.I
Span12Mux_s2_v.O Span12Mux_v.I
Span12Mux_s3_h.O LocalMux.I
Span12Mux_s3_h.O Sp12to4.I
Span12Mux_s3_h.O Span12Mux_h.I
Span12Mux_s3_h.O Span12Mux_s10_v.I
Span12Mux_s3_h.O Span12Mux_s11_v.I
Span12Mux_s3_h.O Span12Mux_s1_v.I
Span12Mux_s3_h.O Span12Mux_s2_v.I
Span12Mux_s3_h.O Span12Mux_s4_v.I
Span12Mux_s3_h.O Span12Mux_s6_v.I
Span12Mux_s3_h.O Span12Mux_s7_v.I
Span12Mux_s3_h.O Span12Mux_s8_h.I
Span12Mux_s3_h.O Span12Mux_s8_v.I
Span12Mux_s3_h.O Span12Mux_s9_v.I
Span12Mux_s3_h.O Span12Mux_v.I
Span12Mux_s3_v.O LocalMux.I
Span12Mux_s3_v.O Sp12to4.I
Span12Mux_s3_v.O Span12Mux_h.I
Span12Mux_s3_v.O Span12Mux_s8_h.I
Span12Mux_s3_v.O Span12Mux_v.I
Span12Mux_s4_h.O LocalMux.I
Span12Mux_s4_h.O Sp12to4.I
Span12Mux_s4_h.O Span12Mux_h.I
Span12Mux_s4_h.O Span12Mux_s2_v.I
Span12Mux_s4_h.O Span12Mux_s3_v.I
Span12Mux_s4_h.O Span12Mux_s4_v.I
Span12Mux_s4_h.O Span12Mux_s6_v.I
Span12Mux_s4_h.O Span12Mux_s7_h.I
Span12Mux_s4_h.O Span12Mux_s7_v.I
Span12Mux_s4_h.O Span12Mux_s8_v.I
Span12Mux_s4_h.O Span12Mux_v.I
Span12Mux_s4_v.O LocalMux.I
Span12Mux_s4_v.O Sp12to4.I
Span12Mux_s4_v.O Span12Mux_h.I
Span12Mux_s4_v.O Span12Mux_s10_h.I
Span12Mux_s4_v.O Span12Mux_s11_h.I
Span12Mux_s4_v.O Span12Mux_s11_v.I
Span12Mux_s4_v.O Span12Mux_s2_h.I
Span12Mux_s4_v.O Span12Mux_s8_h.I
Span12Mux_s4_v.O Span12Mux_v.I
Span12Mux_s5_h.O LocalMux.I
Span12Mux_s5_h.O Sp12to4.I
Span12Mux_s5_h.O Span12Mux_h.I
Span12Mux_s5_h.O Span12Mux_s10_v.I
Span12Mux_s5_h.O Span12Mux_s11_v.I
Span12Mux_s5_h.O Span12Mux_s6_h.I
Span12Mux_s5_h.O Span12Mux_s7_v.I
Span12Mux_s5_h.O Span12Mux_s8_v.I
Span12Mux_s5_h.O Span12Mux_s9_v.I
Span12Mux_s5_h.O Span12Mux_v.I
Span12Mux_s5_v.O LocalMux.I
Span12Mux_s5_v.O Sp12to4.I
Span12Mux_s5_v.O Span12Mux_h.I
Span12Mux_s5_v.O Span12Mux_s10_h.I
Span12Mux_s5_v.O Span12Mux_s10_v.I
Span12Mux_s5_v.O Span12Mux_s5_h.I
Span12Mux_s5_v.O Span12Mux_s8_h.I
Span12Mux_s5_v.O Span12Mux_v.I
Span12Mux_s6_h.O LocalMux.I
Span12Mux_s6_h.O Sp12to4.I
Span12Mux_s6_h.O Span12Mux_h.I
Span12Mux_s6_h.O Span12Mux_s0_v.I
Span12Mux_s6_h.O Span12Mux_s10_v.I
Span12Mux_s6_h.O Span12Mux_s11_v.I
Span12Mux_s6_h.O Span12Mux_s3_v.I
Span12Mux_s6_h.O Span12Mux_s5_h.I
Span12Mux_s6_h.O Span12Mux_s5_v.I
Span12Mux_s6_h.O Span12Mux_s6_v.I
Span12Mux_s6_h.O Span12Mux_s7_v.I
Span12Mux_s6_h.O Span12Mux_s8_v.I
Span12Mux_s6_h.O Span12Mux_s9_v.I
Span12Mux_s6_h.O Span12Mux_v.I
Span12Mux_s6_v.O LocalMux.I
Span12Mux_s6_v.O Sp12to4.I
Span12Mux_s6_v.O Span12Mux_h.I
Span12Mux_s6_v.O Span12Mux_s10_h.I
Span12Mux_s6_v.O Span12Mux_s5_h.I
Span12Mux_s6_v.O Span12Mux_s7_h.I
Span12Mux_s6_v.O Span12Mux_s8_h.I
Span12Mux_s6_v.O Span12Mux_s9_h.I
Span12Mux_s6_v.O Span12Mux_s9_v.I
Span12Mux_s6_v.O Span12Mux_v.I
Span12Mux_s7_h.O LocalMux.I
Span12Mux_s7_h.O Sp12to4.I
Span12Mux_s7_h.O Span12Mux_h.I
Span12Mux_s7_h.O Span12Mux_s10_v.I
Span12Mux_s7_h.O Span12Mux_s11_v.I
Span12Mux_s7_h.O Span12Mux_s1_v.I
Span12Mux_s7_h.O Span12Mux_s4_h.I
Span12Mux_s7_h.O Span12Mux_s4_v.I
Span12Mux_s7_h.O Span12Mux_s5_v.I
Span12Mux_s7_h.O Span12Mux_s6_v.I
Span12Mux_s7_h.O Span12Mux_s7_v.I
Span12Mux_s7_h.O Span12Mux_s8_v.I
Span12Mux_s7_h.O Span12Mux_s9_v.I
Span12Mux_s7_h.O Span12Mux_v.I
Span12Mux_s7_v.O LocalMux.I
Span12Mux_s7_v.O Sp12to4.I
Span12Mux_s7_v.O Span12Mux_h.I
Span12Mux_s7_v.O Span12Mux_s10_h.I
Span12Mux_s7_v.O Span12Mux_s11_h.I
Span12Mux_s7_v.O Span12Mux_s6_h.I
Span12Mux_s7_v.O Span12Mux_s7_h.I
Span12Mux_s7_v.O Span12Mux_s8_h.I
Span12Mux_s7_v.O Span12Mux_s8_v.I
Span12Mux_s7_v.O Span12Mux_s9_h.I
Span12Mux_s7_v.O Span12Mux_v.I
Span12Mux_s8_h.O LocalMux.I
Span12Mux_s8_h.O Sp12to4.I
Span12Mux_s8_h.O Span12Mux_h.I
Span12Mux_s8_h.O Span12Mux_s10_v.I
Span12Mux_s8_h.O Span12Mux_s11_v.I
Span12Mux_s8_h.O Span12Mux_s2_v.I
Span12Mux_s8_h.O Span12Mux_s3_h.I
Span12Mux_s8_h.O Span12Mux_s3_v.I
Span12Mux_s8_h.O Span12Mux_s4_v.I
Span12Mux_s8_h.O Span12Mux_s5_v.I
Span12Mux_s8_h.O Span12Mux_s6_v.I
Span12Mux_s8_h.O Span12Mux_s7_v.I
Span12Mux_s8_h.O Span12Mux_s8_v.I
Span12Mux_s8_h.O Span12Mux_s9_v.I
Span12Mux_s8_h.O Span12Mux_v.I
Span12Mux_s8_v.O LocalMux.I
Span12Mux_s8_v.O Sp12to4.I
Span12Mux_s8_v.O Span12Mux_h.I
Span12Mux_s8_v.O Span12Mux_s10_h.I
Span12Mux_s8_v.O Span12Mux_s11_h.I
Span12Mux_s8_v.O Span12Mux_s2_h.I
Span12Mux_s8_v.O Span12Mux_s7_h.I
Span12Mux_s8_v.O Span12Mux_s7_v.I
Span12Mux_s8_v.O Span12Mux_s8_h.I
Span12Mux_s8_v.O Span12Mux_v.I
Span12Mux_s9_h.O LocalMux.I
Span12Mux_s9_h.O Sp12to4.I
Span12Mux_s9_h.O Span12Mux_h.I
Span12Mux_s9_h.O Span12Mux_s0_v.I
Span12Mux_s9_h.O Span12Mux_s10_v.I
Span12Mux_s9_h.O Span12Mux_s11_v.I
Span12Mux_s9_h.O Span12Mux_s1_v.I
Span12Mux_s9_h.O Span12Mux_s2_h.I
Span12Mux_s9_h.O Span12Mux_s2_v.I
Span12Mux_s9_h.O Span12Mux_s4_v.I
Span12Mux_s9_h.O Span12Mux_s5_v.I
Span12Mux_s9_h.O Span12Mux_s8_v.I
Span12Mux_s9_h.O Span12Mux_s9_v.I
Span12Mux_s9_h.O Span12Mux_v.I
Span12Mux_s9_v.O LocalMux.I
Span12Mux_s9_v.O Sp12to4.I
Span12Mux_s9_v.O Span12Mux_h.I
Span12Mux_s9_v.O Span12Mux_s11_h.I
Span12Mux_s9_v.O Span12Mux_s5_h.I
Span12Mux_s9_v.O Span12Mux_s6_v.I
Span12Mux_s9_v.O Span12Mux_s7_h.I
Span12Mux_s9_v.O Span12Mux_s9_h.I
Span12Mux_s9_v.O Span12Mux_v.I
Span12Mux_v.O LocalMux.I
Span12Mux_v.O Sp12to4.I
Span12Mux_v.O Span12Mux_h.I
Span12Mux_v.O Span12Mux_s0_h.I
Span12Mux_v.O Span12Mux_s0_v.I
Span12Mux_v.O Span12Mux_s10_h.I
Span12Mux_v.O Span12Mux_s10_v.I
Span12Mux_v.O Span12Mux_s11_h.I
Span12Mux_v.O Span12Mux_s11_v.I
Span12Mux_v.O Span12Mux_s1_h.I
Span12Mux_v.O Span12Mux_s1_v.I
Span12Mux_v.O Span12Mux_s2_h.I
Span12Mux_v.O Span12Mux_s2_v.I
Span12Mux_v.O Span12Mux_s3_h.I
Span12Mux_v.O Span12Mux_s3_v.I
Span12Mux_v.O Span12Mux_s4_h.I
Span12Mux_v.O Span12Mux_s4_v.I
Span12Mux_v.O Span12Mux_s5_h.I
Span12Mux_v.O Span12Mux_s5_v.I
Span12Mux_v.O Span12Mux_s6_h.I
Span12Mux_v.O Span12Mux_s6_v.I
Span12Mux_v.O Span12Mux_s7_h.I
Span12Mux_v.O Span12Mux_s7_v.I
Span12Mux_v.O Span12Mux_s8_h.I
Span12Mux_v.O Span12Mux_s8_v.I
Span12Mux_v.O Span12Mux_s9_h.I
Span12Mux_v.O Span12Mux_s9_v.I
Span12Mux_v.O Span12Mux_v.I
Span4Mux_h.O LocalMux.I
Span4Mux_h.O Span4Mux_h.I
Span4Mux_h.O Span4Mux_s0_h.I
Span4Mux_h.O Span4Mux_s0_v.I
Span4Mux_h.O Span4Mux_s1_h.I
Span4Mux_h.O Span4Mux_s1_v.I
Span4Mux_h.O Span4Mux_s2_h.I
Span4Mux_h.O Span4Mux_s2_v.I
Span4Mux_h.O Span4Mux_s3_h.I
Span4Mux_h.O Span4Mux_s3_v.I
Span4Mux_h.O Span4Mux_v.I
Span4Mux_s0_h.O IoSpan4Mux.I
Span4Mux_s0_h.O LocalMux.I
Span4Mux_s0_h.O Span4Mux_h.I
Span4Mux_s0_h.O Span4Mux_s0_v.I
Span4Mux_s0_h.O Span4Mux_s1_v.I
Span4Mux_s0_h.O Span4Mux_s2_v.I
Span4Mux_s0_h.O Span4Mux_s3_v.I
Span4Mux_s0_h.O Span4Mux_v.I
Span4Mux_s0_v.O IoSpan4Mux.I
Span4Mux_s0_v.O LocalMux.I
Span4Mux_s0_v.O Span4Mux_h.I
Span4Mux_s0_v.O Span4Mux_s0_h.I
Span4Mux_s0_v.O Span4Mux_s1_h.I
Span4Mux_s0_v.O Span4Mux_s2_h.I
Span4Mux_s0_v.O Span4Mux_s3_h.I
Span4Mux_s0_v.O Span4Mux_v.I
Span4Mux_s1_h.O IoSpan4Mux.I
Span4Mux_s1_h.O LocalMux.I
Span4Mux_s1_h.O Span4Mux_h.I
Span4Mux_s1_h.O Span4Mux_s0_v.I
Span4Mux_s1_h.O Span4Mux_s1_v.I
Span4Mux_s1_h.O Span4Mux_s2_v.I
Span4Mux_s1_h.O Span4Mux_s3_v.I
Span4Mux_s1_h.O Span4Mux_v.I
Span4Mux_s1_v.O IoSpan4Mux.I
Span4Mux_s1_v.O LocalMux.I
Span4Mux_s1_v.O Span4Mux_h.I
Span4Mux_s1_v.O Span4Mux_s0_h.I
Span4Mux_s1_v.O Span4Mux_s1_h.I
Span4Mux_s1_v.O Span4Mux_s2_h.I
Span4Mux_s1_v.O Span4Mux_s3_h.I
Span4Mux_s1_v.O Span4Mux_v.I
Span4Mux_s2_h.O IoSpan4Mux.I
Span4Mux_s2_h.O LocalMux.I
Span4Mux_s2_h.O Span4Mux_h.I
Span4Mux_s2_h.O Span4Mux_s0_v.I
Span4Mux_s2_h.O Span4Mux_s1_v.I
Span4Mux_s2_h.O Span4Mux_s2_v.I
Span4Mux_s2_h.O Span4Mux_s3_h.I
Span4Mux_s2_h.O Span4Mux_s3_v.I
Span4Mux_s2_h.O Span4Mux_v.I
Span4Mux_s2_v.O IoSpan4Mux.I
Span4Mux_s2_v.O LocalMux.I
Span4Mux_s2_v.O Span4Mux_h.I
Span4Mux_s2_v.O Span4Mux_s0_h.I
Span4Mux_s2_v.O Span4Mux_s1_h.I
Span4Mux_s2_v.O Span4Mux_s2_h.I
Span4Mux_s2_v.O Span4Mux_s3_h.I
Span4Mux_s2_v.O Span4Mux_v.I
Span4Mux_s3_h.O IoSpan4Mux.I
Span4Mux_s3_h.O LocalMux.I
Span4Mux_s3_h.O Span4Mux_h.I
Span4Mux_s3_h.O Span4Mux_s0_v.I
Span4Mux_s3_h.O Span4Mux_s1_v.I
Span4Mux_s3_h.O Span4Mux_s2_h.I
Span4Mux_s3_h.O Span4Mux_s2_v.I
Span4Mux_s3_h.O Span4Mux_s3_v.I
Span4Mux_s3_h.O Span4Mux_v.I
Span4Mux_s3_v.O IoSpan4Mux.I
Span4Mux_s3_v.O LocalMux.I
Span4Mux_s3_v.O Span4Mux_h.I
Span4Mux_s3_v.O Span4Mux_s0_h.I
Span4Mux_s3_v.O Span4Mux_s1_h.I
Span4Mux_s3_v.O Span4Mux_s2_h.I
Span4Mux_s3_v.O Span4Mux_s3_h.I
Span4Mux_s3_v.O Span4Mux_v.I
Span4Mux_v.O LocalMux.I
Span4Mux_v.O Span4Mux_h.I
Span4Mux_v.O Span4Mux_s0_h.I
Span4Mux_v.O Span4Mux_s0_v.I
Span4Mux_v.O Span4Mux_s1_h.I
Span4Mux_v.O Span4Mux_s1_v.I
Span4Mux_v.O Span4Mux_s2_h.I
Span4Mux_v.O Span4Mux_s2_v.I
Span4Mux_v.O Span4Mux_s3_h.I
Span4Mux_v.O Span4Mux_s3_v.I
Span4Mux_v.O Span4Mux_v.I
VCC.Y IO_PAD.OE
VCC.Y PRE_IO.CLOCKENABLE
gio2CtrlBuf.O GlobalMux.I
