hierarchy -generate LogicCell40 i:in* i:*in i:clk i:ce i:sr o:*out
hierarchy -generate ICE_GB i:USERSIGNALTOGLOBALBUFFER o:GLOBALBUFFEROUTPUT
hierarchy -generate PRE_IO_GBUF i:PADSIGNALTOGLOBALBUFFER o:GLOBALBUFFEROUTPUT
hierarchy -generate VCC o:*
hierarchy -generate GND o:*
hierarchy -generate IO_PAD i:OE i:DIN o:DOUT io:PACKAGEPIN
hierarchy -generate PRE_IO o:PADOEN o:PADOUT i:PADIN i:CLOCKENABLE o:DIN0 o:DIN1 \
		i:DOUT0 i:DOUT1 i:INPUTCLK i:LATCHINPUTVALUE i:OUTPUTCLK i:OUTPUTENABLE
hierarchy -generate *PLL40* i:PACKAGEPIN i:BYPASS i:DYNAMICDELAY i:EXTFEEDBACK i:LATCHINPUTVALUE \
		o:LOCK o:PLLOUT* i:REFERENCECLK i:RESETB i:SCLK i:SDI o:SDO i:PLLIN
hierarchy -generate SB_RAM40_4K o:RDATA i:RADDR i:WADDR i:MASK i:WDATA i:RCLKE i:RCLK i:RE i:WCLKE i:WCLK i:WE
hierarchy -generate ICE_CARRY_IN_MUX i:*in o:*out
hierarchy -generate *Mux* i:I o:O
hierarchy -generate Odrv* i:I o:O
hierarchy -generate Sp12to4 i:I o:O
hierarchy -generate INV i:I o:O
hierarchy -generate gio2CtrlBuf i:I o:O
hierarchy -generate CascadeBuf i:I o:O

hierarchy -check
tee -a tmedges.tmp edgetypes
